:root {
    --primary-font: "Poppins", Arial, Helvetica, sans-serif;
    --secondary-font: "Inter", Arial, Helvetica, sans-serif;

    --title-color: #1f2937;
    --subtitle-color: #4b5563;

    --box-background-color: #f3f5f8;

    --primary-button-color: #16a34a;
    --primary-button-color-hover: #21c05c;
    --number-circle-color: #2563eb;

    --light-text-color: #fff;

    --line-color: #b4aeae;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
    color: var(--subtitle-color);
    transition: all 0.2s;

    &:hover {
        color: var(--title-color);
    }
}

ul {
    list-style: none;
}

.title {
    font-size: 32px;
    color: var(--title-color);
    margin-bottom: 16px;
}

.subtitle {
    font-size: 22px;
    font-family: var(--secondary-font);
    color: var(--subtitle-color);
    font-weight: 400;
    margin-bottom: 32px;
}

.button__group {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 190px;
    height: 60px;
    font-size: 16px;
    font-family: var(--primary-font);
    background-color: var(--light-text-color);
    border: transparent;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn--primary {
    background-color: var(--primary-button-color);
    color: var(--light-text-color);
}

.btn--secondary {
    color: var(--number-circle-color);
    border: 1px solid var(--number-circle-color);
}

.btn--small {
    max-width: 150px;
    height: 38px;
    font-size: 14px;
    font-family: var(--secondary-font);
    background-color: var(--primary-button-color);
    color: var(--light-text-color);
}

.btn--medium {
    height: 44px;
}

.btn--primary:hover,
.btn--small:hover {
    background-color: var(--primary-button-color-hover);
}

.btn__icon {
    width: 24px;
    height: 24px;
    margin-left: 8px;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.logo {
    color: var(--title-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    font-weight: 700;

    &__image {
        width: 36px;
        height: 36px;
    }
}

.header {
    padding: 32px 12px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-bottom: 1px solid var(--line-color);
        padding-bottom: 16px;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 16px;

        &__list {
            display: flex;
            gap: 14px;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 0 12px;
    margin-top: 42px;

    &__description {
        font-family: var(--secondary-font);
        color: var(--subtitle-color);
        font-size: 20px;
        font-weight: 400;
    }

    .hero__image {
        width: 100%;
        max-width: 412px;
    }
}

.stats {
    background-color: var(--box-background-color);

    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        text-align: center;
        padding: 48px 20px;
    }

    .stats__number {
        color: var(--primary-button-color);
        margin-bottom: 4px;
    }
}

.how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;

    .how-it-works__subtitle {
        color: var(--title-color);
    }

    &__content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
    }

    .guide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 491px;
        height: 481px;
        background-color: var(--box-background-color);
        border-radius: 8px;
        padding: 20px;

        &__heading {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        &__description {
            color: var(--subtitle-color);
            margin: 16px 0 32px;
        }

        &__title--donors {
            color: var(--primary-button-color);
            margin: 0;
        }

        &__title--acquirers {
            color: var(--number-circle-color);
            margin: 0;
        }

        &__number {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: var(--light-text-color);
            font-size: 14px;
            font-weight: 700;
            flex-shrink: 0;
        }

        &__content-title {
            color: var(--title-color);
        }

        &__content-description {
            color: var(--subtitle-color);
        }

        &__number--donors {
            background-color: var(--primary-button-color);
        }

        &__number--acquirers {
            background-color: var(--number-circle-color);
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &__item {
            display: flex;
            gap: 10px;
        }
    }
}

.products {
    text-align: center;
    background-color: var(--box-background-color);
    padding: 48px 12px;

    &__subtitle {
        margin: 16px 0;
    }

    .product__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
        margin: 48px auto;
    }

    .product {
        display: flex;
        width: 100%;
        max-width: 300px;
        background-color: var(--light-text-color);
        border-radius: 8px;
        border: 2px solid var(--primary-button-color);

        &__figure {
            display: flex;
            flex-direction: column;
        }

        &__image {
            width: 100%;
            height: 234px;
            object-fit: cover;
        }

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            gap: 16px;
            padding: 20px;
            margin-bottom: 16px;
        }

        &__title {
            color: var(--title-color);
        }

        &__details {
            color: var(--subtitle-color);
        }

        .btn {
            margin-top: auto;
        }
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;

    &__title,
    &__subtitle {
        text-align: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;
    }

    &__item {
        width: 100%;
        max-width: 338px;
        border: 1px solid #9ca3af;
        border-left: 4px solid #9ca3af;
        border-radius: 8px;
        padding: 28px;
    }

    &__star {
        width: 100%;
        max-width: 120px;
        margin: 16px 0;
    }

    &__text {
        margin-bottom: 28px;
    }

    &__author {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__name {
        display: flex;
        flex-direction: column;
        gap: 2px;
        font-family: var(--secondary-font);
        color: #09090b;
    }

    &__role {
        color: var(--subtitle-color);
    }
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 12px;
    text-align: center;

    &__subtitle {
        color: var(--title-color);
    }

    .btn--secondary {
        border-color: var(--primary-button-color);
        color: var(--primary-button-color);
    }

    .button__group {
        flex-wrap: wrap;
    }
}

.footer {
    color: var(--light-text-color);
    background-color: var(--title-color);
    padding: 32px 12px;

    &__brand {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        align-items: center;
    }

    .logo {
        color: var(--light-text-color);
    }

    &__tagline,
    &__link,
    &__text {
        color: #9ca3af;
    }

    &__link:hover {
        color: var(--box-background-color);
    }

    &__columns {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 48px 20px;
    }

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 14px;
        width: 100%;
        max-width: 170px;
    }

    &__column--large {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 14px;
        width: 100%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    &__social {
        display: flex;
        gap: 10px;
    }

    &__copyright {
        text-align: center;

        .footer__text {
            border-top: 1px solid rgba(75, 85, 99, 1);
            padding-top: 32px;
        }
    }
}

@media (min-width: 526px) {
    .how-it-works {
        .guide {
            padding: 40px;
        }
    }
}

@media (min-width: 768px) {
    .header {
        .logo {
            font-size: 32px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;

            &__list {
                gap: 16px;
            }
        }
    }

    .title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 25px;
    }

    .button__group {
        gap: 40px;
    }

    .hero {
        &__title {
            font-size: 48px;
            max-width: 678px;
        }

        &__description {
            font-size: 25px;
            max-width: 678px;
        }
    }

    .footer {
        &__columns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

@media (min-width: 1024px) {
    .footer {
        .logo {
            font-size: 20px;
            color: var(--light-text-color);
        }

        &__columns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__column--large {
            justify-content: start;
            max-width: 170px;
        }
    }
}

@media (min-width: 1280px) {
    .header {
        .logo {
            flex: 1;
        }

        &__content {
            flex-direction: row;
            justify-content: space-between;
            gap: 12px;
        }

        .nav {
            align-items: center;
            justify-content: end;
            flex-wrap: nowrap;
            gap: 32px;
            flex: 1;
        }
    }

    .title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 25px;
    }

    .button__group {
        gap: 40px;
    }

    .hero {
        flex-direction: row;
        justify-content: center;
        gap: 32px;

        &__title {
            font-size: 60px;
        }

        .button__group {
            justify-content: start;
        }
    }
}
