:root {
  --primary-font: "Poppins", Arial, Helvetica, sans-serif;
  --secondary-font: "Inter", Arial, Helvetica, sans-serif;
  --title-color: #1f2937;
  --subtitle-color: #4b5563;
  --box-background-color: #f3f5f8;
  --primary-button-color: #16a34a;
  --primary-button-color-hover: #21c05c;
  --number-circle-color: #2563eb;
  --light-text-color: #fff;
  --line-color: #b4aeae;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--primary-font);
}

a {
  text-decoration: none;
  color: var(--subtitle-color);
  transition: all 0.2s;
}
a:hover {
  color: var(--title-color);
}

ul {
  list-style: none;
}

.title {
  font-size: 32px;
  color: var(--title-color);
  margin-bottom: 16px;
}

.subtitle {
  font-size: 22px;
  font-family: var(--secondary-font);
  color: var(--subtitle-color);
  font-weight: 400;
  margin-bottom: 32px;
}

.button__group {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 190px;
  height: 60px;
  font-size: 16px;
  font-family: var(--primary-font);
  background-color: var(--light-text-color);
  border: transparent;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn--primary {
  background-color: var(--primary-button-color);
  color: var(--light-text-color);
}

.btn--secondary {
  color: var(--number-circle-color);
  border: 1px solid var(--number-circle-color);
}

.btn--small {
  max-width: 150px;
  height: 38px;
  font-size: 14px;
  font-family: var(--secondary-font);
  background-color: var(--primary-button-color);
  color: var(--light-text-color);
}

.btn--medium {
  height: 44px;
}

.btn--primary:hover,
.btn--small:hover {
  background-color: var(--primary-button-color-hover);
}

.btn__icon {
  width: 24px;
  height: 24px;
  margin-left: 8px;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  font-weight: 700;
}
.logo__image {
  width: 36px;
  height: 36px;
}

.header {
  padding: 32px 12px;
}
.header__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid var(--line-color);
  padding-bottom: 16px;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}
.header .nav__list {
  display: flex;
  gap: 14px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 0 12px;
  margin-top: 42px;
}
.hero__description {
  font-family: var(--secondary-font);
  color: var(--subtitle-color);
  font-size: 20px;
  font-weight: 400;
}
.hero .hero__image {
  width: 100%;
  max-width: 412px;
}

.stats {
  background-color: var(--box-background-color);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  text-align: center;
  padding: 48px 20px;
}
.stats .stats__number {
  color: var(--primary-button-color);
  margin-bottom: 4px;
}

.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12px;
}
.how-it-works .how-it-works__subtitle {
  color: var(--title-color);
}
.how-it-works__content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}
.how-it-works .guide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 491px;
  height: 481px;
  background-color: var(--box-background-color);
  border-radius: 8px;
  padding: 20px;
}
.how-it-works .guide__heading {
  display: flex;
  align-items: center;
  gap: 10px;
}
.how-it-works .guide__description {
  color: var(--subtitle-color);
  margin: 16px 0 32px;
}
.how-it-works .guide__title--donors {
  color: var(--primary-button-color);
  margin: 0;
}
.how-it-works .guide__title--acquirers {
  color: var(--number-circle-color);
  margin: 0;
}
.how-it-works .guide__number {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--light-text-color);
  font-size: 14px;
  font-weight: 700;
  flex-shrink: 0;
}
.how-it-works .guide__content-title {
  color: var(--title-color);
}
.how-it-works .guide__content-description {
  color: var(--subtitle-color);
}
.how-it-works .guide__number--donors {
  background-color: var(--primary-button-color);
}
.how-it-works .guide__number--acquirers {
  background-color: var(--number-circle-color);
}
.how-it-works .guide__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.how-it-works .guide__item {
  display: flex;
  gap: 10px;
}

.products {
  text-align: center;
  background-color: var(--box-background-color);
  padding: 48px 12px;
}
.products__subtitle {
  margin: 16px 0;
}
.products .product__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin: 48px auto;
}
.products .product {
  display: flex;
  width: 100%;
  max-width: 300px;
  background-color: var(--light-text-color);
  border-radius: 8px;
  border: 2px solid var(--primary-button-color);
}
.products .product__figure {
  display: flex;
  flex-direction: column;
}
.products .product__image {
  width: 100%;
  height: 234px;
  -o-object-fit: cover;
     object-fit: cover;
}
.products .product__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 16px;
  padding: 20px;
  margin-bottom: 16px;
}
.products .product__title {
  color: var(--title-color);
}
.products .product__details {
  color: var(--subtitle-color);
}
.products .product .btn {
  margin-top: auto;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12px;
}
.testimonials__title, .testimonials__subtitle {
  text-align: center;
}
.testimonials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}
.testimonials__item {
  width: 100%;
  max-width: 338px;
  border: 1px solid #9ca3af;
  border-left: 4px solid #9ca3af;
  border-radius: 8px;
  padding: 28px;
}
.testimonials__star {
  width: 100%;
  max-width: 120px;
  margin: 16px 0;
}
.testimonials__text {
  margin-bottom: 28px;
}
.testimonials__author {
  display: flex;
  align-items: center;
  gap: 8px;
}
.testimonials__name {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-family: var(--secondary-font);
  color: #09090b;
}
.testimonials__role {
  color: var(--subtitle-color);
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 12px;
  text-align: center;
}
.cta__subtitle {
  color: var(--title-color);
}
.cta .btn--secondary {
  border-color: var(--primary-button-color);
  color: var(--primary-button-color);
}
.cta .button__group {
  flex-wrap: wrap;
}

.footer {
  color: var(--light-text-color);
  background-color: var(--title-color);
  padding: 32px 12px;
}
.footer__brand {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}
.footer .logo {
  color: var(--light-text-color);
}
.footer__tagline, .footer__link, .footer__text {
  color: #9ca3af;
}
.footer__link:hover {
  color: var(--box-background-color);
}
.footer__columns {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 48px 20px;
}
.footer__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
  width: 100%;
  max-width: 170px;
}
.footer__column--large {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
  width: 100%;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer__social {
  display: flex;
  gap: 10px;
}
.footer__copyright {
  text-align: center;
}
.footer__copyright .footer__text {
  border-top: 1px solid rgb(75, 85, 99);
  padding-top: 32px;
}

@media (min-width: 526px) {
  .how-it-works .guide {
    padding: 40px;
  }
}
@media (min-width: 768px) {
  .header .logo {
    font-size: 32px;
  }
  .header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
  }
  .header .nav__list {
    gap: 16px;
  }
  .title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 25px;
  }
  .button__group {
    gap: 40px;
  }
  .hero__title {
    font-size: 48px;
    max-width: 678px;
  }
  .hero__description {
    font-size: 25px;
    max-width: 678px;
  }
  .footer__columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .footer .logo {
    font-size: 20px;
    color: var(--light-text-color);
  }
  .footer__columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__column--large {
    justify-content: start;
    max-width: 170px;
  }
}
@media (min-width: 1280px) {
  .header .logo {
    flex: 1;
  }
  .header__content {
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
  }
  .header .nav {
    align-items: center;
    justify-content: end;
    flex-wrap: nowrap;
    gap: 32px;
    flex: 1;
  }
  .title {
    font-size: 40px;
  }
  .subtitle {
    font-size: 25px;
  }
  .button__group {
    gap: 40px;
  }
  .hero {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
  .hero__title {
    font-size: 60px;
  }
  .hero .button__group {
    justify-content: start;
  }
}/*# sourceMappingURL=style.css.map */